<!-- quiz11-01-personal_info.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz11-01(form)</title>
<style>
  body {
    font-family: '맑은 고딕', sans-serif;
    font-size: 15px;
    line-height: 1.5em;
  }
  h3 {
    font-size: 22px;
    margin: 20px 0;
    padding-bottom: 20px;
    text-align: center;
    color: darkblue;
  }
  #wrapper {
    /* max-width: 600px; */
    /* 최대 넓이 설정 */
    width: 50%;
    margin: 10px auto;
    background: #fff;
    overflow: auto;
    /* 넘치면 자동으로 재정렬 */
  }
  .clearfix { clear: both; }
  /* 마지막 div */
  .v-align {
    display: inline-block;
    vertical-align: middle;
    /* 수직가운데 정렬 */
  }
  /* v-align : 자기소개 구역 */
  em {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* form 화면 css 시작 */
  #form_p_info {
    padding : 10px 15px 15px 15px;
    border: 4px solid #4ea0d8;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    overflow: auto;
    background: #f4f4f4;
    margin-bottom: 20px;
  }
  #form_p_info div {
    margin-bottom: 20px;
  }
  #form_p_info label {
    display: inline-block;
    width: 100px;
    font-weight: bold;
  }
  /* 아래 중요! */
  #form_p_info input[type='text'],
  #form_p_info input[type='password'],
  #form_p_info input[type='email'] {
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 25px;
    width: 50%;
  }
  #form_p_info input[type='submit'] {
    padding: 12px 17px;
    color: #fff;
    background: #fa6e3e;
    border: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /* float: left; */
    float: right;
    display: block;
  }
  /* #form_p_info의 inputtype 중 submit에 해당하는 타입만 */
  #form_p_info input[type='submit']:hover {
    background: #d55427;
    cursor: pointer;
  }
  /* 마우스 올렸을 때 색상이 달라짐 */
  /* form 화면 css 끝 */
</style>
</head>
<body>
<div id="wrapper">
   <form id="form_p_info">
      <header id="form_header">
          <h3>개인 신상 정보 입력</h3>
      </header>
      <div>
          <label> *이름:</label>
          <input type="text">
      </div>
      <div>
          <label> *비밀번호: </label>
          <input type="password">
      </div>
      <div>
          <label> 성별:</label>
          <input type="radio" name="chk_info" value="m" checked>남성
          <!-- checked 선택됨 -->
          <input type="radio" name="chk_info" value="f">여성
      </div>
      <div>
          <label> 취미:</label>
          <input type="checkbox">영화감상
          <input type="checkbox">게임
          <input type="checkbox">음악듣기
          <input type="checkbox">기타
      </div>
      <div>
          <label> 파일첨부:</label>
          <input type="file">
      </div>
      <div>
          <label> *이메일:</label>
          <input type="text">@
          <select name="" id="">
             <option value="">-----선택-----</option>
             <option value="">gmail.com</option>
             <!-- selected하면 선택됨 -->
             <option value="">naver.com</option>
             <option value="">hanmail.net</option>
             <option value="">직접입력</option>
          </select>
      </div>
      <div>
          <label class="v-align"> 자기소개:</label>
          <!-- v-align : 수직 가운데 정렬하기 위함 -->
          <textarea name="" id="" cols=48 rows="5" class="v-align"></textarea>
      </div>
      <div>
          <em>* 필수 항목</em>
          <input type="submit" value="확인">
      </div>
      <div class="clearfix"></div>
      <!-- floating 처리하기 위해 -->
    </form>
</div> <!-- wrapper -->
</body>
</html>
